apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: tap-gui-cert-delegation
  namespace: default
spec:
  delegations:
    - secretName: tap-gui-cert-rehan
      targetNamespaces:
      - "*"